<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Absolute Rivision</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            position: relative;
            border: 2px solid blueviolet;
        }
        .box{
            width:150px;
            height: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: cadetblue;
        }
        #box-2{
            background-color: rebeccapurple;
            position: absolute;
            left: 50px;
            top: 0px;
            /* top: 30px;
            left: 50px; */
        }
        #box-3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>explore relative and absolute one more time </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vel velit at, eos, facere fuga reiciendis enim doloremque veritatis itaque beatae nisi odit ad sed consequatur officiis necessitatibus asperiores molestiae!</p>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
    
</body>
</html>